# Server port
server.port=8080
#disabled job run at startup
#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/bjm8ExX8Ll?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = bjm8ExX8Ll
#spring.datasource.password = tDjpEzDAHC

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
spring.datasource.url = jdbc:mysql://db4free.net:3306/springbatchmy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = springbatchmy
spring.datasource.password = springbatchmy

#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always
#spring.datasource.url = jdbc:db2://0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb:user=vzs64926;password=jHy9yl4TJDZvh6LG;sslConnection=true;
#spring.datasource.username = springbatchmy
#spring.datasource.password = springbatchmy
#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update